# ding-java

./: .gitignore  README.md  RELEASES.md  USAGE.md  build.gradle  files.gen  gen.yaml  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml  speakeasy_sdk_generation.yml
.speakeasy/: workflow.yaml
docs/models/errors/: Code.md  ErrorResponse.md  ErrorResponse1.md
docs/models/operations/: CheckResponse.md  CreateAutenticationResponse.md  CreateAuthenticationResponse.md  FeedbackResponse.md  GetAuthenticationStatusRequest.md  GetAuthenticationStatusResponse.md  LookupRequest.md  LookupResponse.md  RetryResponse.md  Type.md
docs/models/shared/: Attempt.md  AuthenticationStatusResponse.md  AuthenticationStatusResponseDeviceType.md  AuthenticationStatusResponseSchemasEventsType.md  AuthenticationStatusResponseSchemasStatus.md  AuthenticationStatusResponseSchemasType.md  AuthenticationStatusResponseStatus.md  AuthenticationStatusResponseType.md  BalanceUpdate.md  BalanceUpdateType.md  Capability.md  Check.md  CheckStatus.md  Code.md  CreateAuthenticationRequest.md  CreateAuthenticationResponse.md  CreateCheckRequest.md  CreateCheckResponse.md  CreateCheckResponseStatus.md  DeliveryStatus.md  DeviceType.md  ErrorResponse.md  FeedbackRequest.md  FeedbackRequestStatus.md  FeedbackResponse.md  LineType.md  LookupRequest.md  LookupResponse.md  RetryAuthenticationRequest.md  RetryAuthenticationResponse.md  RetryAuthenticationResponseStatus.md  Security.md  Signals.md  Status.md  Type.md
docs/sdks/lookup/: README.md
docs/sdks/otp/: README.md
lib/: build.gradle
lib/src/main/java/live/ding/dingSdk/: Ding.java  Lookup.java  Otp.java  SDKConfiguration.java
lib/src/main/java/live/ding/dingSdk/models/operations/: CheckResponse.java  CreateAutenticationResponse.java  CreateAuthenticationResponse.java  FeedbackResponse.java  LookupRequest.java  LookupResponse.java  RetryResponse.java
lib/src/main/java/live/ding/dingSdk/models/shared/: Code.java  CreateAuthenticationRequest.java  CreateAuthenticationResponse.java  CreateCheckRequest.java  CreateCheckResponse.java  CreateCheckResponseStatus.java  DeviceType.java  ErrorResponse.java  FeedbackRequest.java  FeedbackRequestStatus.java  FeedbackResponse.java  LineType.java  LookupRequest.java  LookupResponse.java  RetryAuthenticationRequest.java  RetryAuthenticationResponse.java  RetryAuthenticationResponseStatus.java  Security.java  Status.java
lib/src/main/java/live/ding/dingSdk/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  Metadata.java  MultipartFormMetadata.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Security.java  SecurityMetadata.java  SerializedBody.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  Types.java  Utils.java
src/main/java/live/ding/dingSdk/: Ding.java  Lookup.java  Otp.java  SDKConfiguration.java  SecuritySource.java
src/main/java/live/ding/dingSdk/utils/: BackoffStrategy.java  BigDecimalString.java  BigIntegerString.java  Deserializers.java  EventStream.java  EventStreamLineReader.java  EventStreamMessage.java  EventStreamReader.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  Helpers.java  Hook.java  Hooks.java  JSON.java  LazySingletonValue.java  Metadata.java  OneOfDeserializer.java  (+18 more)
src/main/java/live/ding/dingsdk/: Ding.java  Lookup.java  Otp.java  SDKConfiguration.java  SecuritySource.java
(+148 files in other folders)
